# ta-platform-common

./: README.md  pom.xml
src/main/java/com/ta/platform/common/api/: ApiCode.java
src/main/java/com/ta/platform/common/api/vo/: GlobalResponse.java  Result.java
src/main/java/com/ta/platform/common/aspect/: DictAspect.java  SysLogAspect.java
src/main/java/com/ta/platform/common/aspect/annotation/: Dict.java  DictSupport.java  PermissionData.java  SysLog.java
src/main/java/com/ta/platform/common/bean/: ClientInfo.java  DeviceInfo.java
src/main/java/com/ta/platform/common/clientapi/: FeignBasicAuthRequestInterceptor.java  FeignClientConfig.java  GatewayAPIClient.java  GatewayHystrixFallbackFactory.java
src/main/java/com/ta/platform/common/constant/: CacheConstant.java  CommonConstant.java  DataBaseConstant.java  LogLevel.java  RequestConstant.java
src/main/java/com/ta/platform/common/convert/: LoginUserRedisVoConvert.java  SysLogConvert.java
src/main/java/com/ta/platform/common/exception/: GlobalErrorController.java  GlobalExceptionHandler.java  PlatformException.java  PlatformExceptionHandler.java
src/main/java/com/ta/platform/common/factory/: SysLogFactory.java
src/main/java/com/ta/platform/common/handler/: IFillRuleHandler.java
src/main/java/com/ta/platform/common/module/entity/: SysCategory.java  SysDict.java  SysDictItem.java  SysLog.java  SysUserAgent.java  SysValueFillRule.java
src/main/java/com/ta/platform/common/module/mapper/: SysCategoryMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysValueFillRuleMapper.java
src/main/java/com/ta/platform/common/module/mapper/xml/: SysCategoryMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysValueFillRuleMapper.xml
src/main/java/com/ta/platform/common/module/model/: DuplicateBean.java
src/main/java/com/ta/platform/common/module/service/: ISysDictItemService.java  ISysDictService.java  ISysValueFillRuleService.java
src/main/java/com/ta/platform/common/module/service/impl/: SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysValueFillRuleServiceImpl.java
src/main/java/com/ta/platform/common/modules/system/entity/: SysCategory.java  SysDict.java  SysDictItem.java  SysLog.java  SysUserAgent.java  SysValueFillRule.java  SysValueGenRule.java
src/main/java/com/ta/platform/common/modules/system/mapper/: SysCategoryMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysValueFillRuleMapper.java
src/main/java/com/ta/platform/common/modules/system/mapper/xml/: SysCategoryMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysValueFillRuleMapper.xml
src/main/java/com/ta/platform/common/modules/system/model/: DuplicateBean.java  TreeSelectModel.java
src/main/java/com/ta/platform/common/modules/system/service/: ISysDictItemService.java  ISysDictService.java  ISysValueFillRuleService.java
src/main/java/com/ta/platform/common/modules/system/service/impl/: SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysValueFillRuleServiceImpl.java
src/main/java/com/ta/platform/common/service/: ISysBaseService.java  ITreeModelBuildCallback.java
src/main/java/com/ta/platform/common/service/impl/: SysBaseServiceImpl.java
src/main/java/com/ta/platform/common/system/api/: ISysBaseAPI.java
src/main/java/com/ta/platform/common/system/model/: ComboModel.java  DictModel.java  LoginUser.java  LoginUserInfo.java  SysCategoryModel.java  SysLogModel.java  SysLoginModel.java  SysPermissionDataRuleModel.java  SysUserCacheInfo.java  TreeModel.java  TreeSelectModel.java
src/main/java/com/ta/platform/common/system/query/: QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
src/main/java/com/ta/platform/common/tool/: ApplicationContextProvider.java  ClientInfoUtil.java  DictHelper.java  EncryptUtil.java  FillRuleUtil.java  HttpServletResponseUtil.java  JwtUtil.java  RandImageUtil.java  RedisUtil.java  SqlInjectionUtil.java  TreeModelUtil.java
src/main/java/com/ta/platform/common/vo/: LoginUserRedisVo.java  LoginUserVo.java
src/main/java/com/ta/platform/common/web/: WebContext.java
src/main/java/com/ta/platform/common/web/core/bean/: RequestDetail.java
src/main/java/com/ta/platform/common/web/core/filter/: RequestDetailFilter.java
src/main/java/com/ta/platform/common/web/core/util/: RequestDetailThreadLocal.java
src/main/java/com/ta/platform/config/: MigrationConfiguration.java  MyRedisConfig.java  MybatisInterceptor.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/ta/platform/modules/system/entity/: SysDepart.java  SysDict.java  SysDictItem.java  SysOrg.java  SysPermission.java  SysPermissionDataRule.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDepart.java  SysUserOrg.java  SysUserRole.java
src/main/java/com/ta/platform/modules/system/mapper/: SysDictItemMapper.java  SysDictMapper.java  SysPermissionDataRuleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/ta/platform/modules/system/mapper/xml/: SysDictItemMapper.xml  SysDictMapper.xml  SysPermissionDataRuleMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml
src/main/java/com/ta/platform/modules/system/model/: DuplicateBean.java  TreeModel.java
src/main/java/com/ta/platform/modules/system/service/: ISysDictService.java  ISysPermissionDataRuleService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/ta/platform/modules/system/service/impl/: SysDictServiceImpl.java  SysPermissionDataRuleImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/db/script/: init_data.sql
src/test/java/com/ta/platform/: TaPlatformCommonApplicationTests.java
